# Blender MTL File: 'None'
# Material Count: 2

newmtl lambo_body_sg
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 1
map_Kd /home/andrea/Downloads/Lamborginhi_Aventador_OBJ/Lamborginhi Aventador OBJ/Lamborginhi Aventador_diffuse.jpeg
map_Ks /home/andrea/Downloads/Lamborginhi_Aventador_OBJ/Lamborginhi Aventador OBJ/Lamborginhi Aventador_spec.jpeg

newmtl lambo_glass_sg
Ns 4.310004
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.700000 0.700000 0.700000
Ke 0.0 0.0 0.0
Ni 1.000000
d 0.000000
illum 9
